MONGODB_URI=mongodb+srv://amirtashdid99:%23R00t7799%2A@cluster0.yvyh3.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
AUTH0_SECRET=ece30d9546d8cecb9ce120a2603742835e058b8c06d333c22583353a8ddd3512
BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=lgAJwtfg1ueN2Tcbasom3AxsnQKR78vX
AUTH0_ISSUER_BASE_URL=https://dev-kur676f3vytapvwc.us.auth0.com
REACT_APP_AUTH0_DOMAIN=https://dev-kur676f3vytapvwc.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=lgAJwtfg1ueN2Tcbasom3AxsnQKR78vX